<html>
<head>
  <link rel="shortcut icon" href="картинки/лого.png" type="image/png">
  <meta charset="UTF-8">
  <title>Кустод|Kustod|庫斯托德</title>
</head>
<body>
  <style>
    body {
      background-color: grey;
    }
  </style>
  <a href="страницы/главная.html"><img src="картинки/ru.png" style="width:50%;height:50%;"></a><a href="seiten/startseite.html"><img src="картинки/de.png" style="width:50%;height:50%;"></a>
  <a href="stranky/hlavni.html"><img src="картинки/cz.png" style="width:50%;height:50%;"></a><a href="页/首页.html"><img src="картинки/ch.png" style="width:50%;height:50%;"></a>
</body>
</html>
