<html>
<head>
  <link rel="shortcut icon" href="../картинки/лого.png" type="image/png">
  <link rel="stylesheet" href="../стили/стиль1.css" type="text/css"/>
  <meta charset="UTF-8">
  <title>Kustod</title>
</head>
<body>
  <div style="text-align: center;">
    <font style="font-size: 3vw;">Demetrius Iskra</font><br>
    <font style="font-size: 2.5vw;">Kustod</font><br>
    <hr noshade color="black">
    <font style="font-size: 2vw;">
      <font color='red'>Startseite</font>&nbsp; | &nbsp;<a href='lebenslauf.html'>Lebenslauf</a>&nbsp; | &nbsp;<a href='kontakte.html'>Kontakte</a>&nbsp;
    </font>
    <hr noshade color="black">
  </div>
  <div class="Основа">

  </div>
</body>
</html>
